{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "ES2022",
    "module": "esnext",
    "lib": ["dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "noImplicitAny": true,
    "baseUrl": ".",
    "paths": {
      "@backend/database": ["libs/backend/database/src/index.ts"],
      "@backend/tests": ["libs/backend/tests/src/index.ts"],
      "@front/api/legacy": ["libs/graphql/artifacts/src/legacy/index.ts"],
      "@front/api": ["libs/graphql/artifacts/src/api/index.ts"],
      "@front/assets/*": ["libs/frontend/assets/files/*"],
      "@front/components/design-system": [
        "libs/frontend/components/src/design-system/index.ts"
      ],
      "@front/components/specific": [
        "libs/frontend/components/src/specific/index.ts"
      ],
      "@front/state": ["libs/frontend/state/src/index.ts"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
