{
  "name": "back-tests-lib",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/backend/tests/src",
  "projectType": "library",
  "targets": {
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["libs/backend/tests/**/*.ts"]
      }
    },
    "type-check": {
      "executor": "nx:run-commands",
      "outputs": ["{workspaceRoot}/dist/libs/backend/tests"],
      "options": {
        "command": "pnpm tsc -b libs/backend/tests/tsconfig.json"
      }
    }
  },
  "tags": []
}
